

$bg-header: rgb(30, 18, 53);
$bg-navegacion:  rgb(203, 236, 235);
$bg-navegacion-hover: rgb(78, 137, 135);

$bg-main: rgb(242, 249, 251);
$bg-main-caja1-proceso: rgb(207, 220, 223);
$main-h2: #384e50;
$bg-main-servicio-caja: #c0e1e3;


$font-general: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$font-color-concreto: #384c50;

$bg-footer: rgb(58, 78, 84);
$color-font-footer: white;
$font-footer: Georgia, 'Times New Roman', Times, serif;

@mixin flex-valores{
    display: flex;
    flex-direction: column;
}
